<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <header>
        <h1>N R SHRINATH</h1>
        <aside>
            <ul>
                <li>
                    <h3>Email: </h3>
                    <span><a href="mailto:nr.shrinath@gmail.com">work AT nr.shrinath</a></span>
                </li>
                <li>
                    <h3>Web: </h3>
                    <span><a href="https://shrinath.xyz/">shrinath.xyz</a></span>
                </li>
                <li>
                    <h3>Github: </h3>
                    <span><a href="https://github.com/ShrinathNR">ShrinathNR</a></span>
                </li>
            </ul>
        </aside>
    </header>
    <main>
        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li>
                    <h3>Co-founder, Full-stack Developer Grayswipe </h3>
                    <span> Jul 22 - Now</span>
                    <br>
                    <span>Online marketplace with integrated billing and management software for textile manufactures and sellers.</span>
                </li>
                <li>
                    <h3>Blockchain and Full-stack Developer, Bonkyard </h3>
                    <span>Jan 23 - Mar 23</span>
                    <br>
                    <span>Worked on NFT loan aggregator which supports Rainfi and Sharkify.</span>
                </li>
                <li>
                    <h3>Blockchain Developer, Angrydao-Floppylabs </h3>
                    <span>Apr 22 - Nov 22</span>
                    <br>
                    <span>Worked on a X(twitter) based P2E game in Solana and Near Protocol by building secure and scalable programs.</span>
                </li>
                <!-- <li>
                    <h3>Intern, Ownitexchange</h3>
                    <span>Mar 22 - May 22</span>
                    <br>
                    <span>Worked on infrastructure of fractionalisation of luxury assets and design prototype.
                    </span>
                </li> -->
                <li>
                    <h3>Intern, Covalent, Web3 Developer Covalent, </h3>
                    <span>Feb 22 - Mar 22</span>
                    <br>
                    <span>Developed backend to work with on-chain data with Indexer (Moralis API) and also worked with web3 wallet integration with Django.
                    </span>
                </li>

            </ul>
        </section>

        <section id="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>
                    <h3>1st place, h.acKnight, April 2022</h3>
                    <span>Team of 3 won 1st place in h.acKnight conducted by Hack Club.
                    Built a Decentralised Ticketing System.</span>
                </li>
            </ul>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>
                    <h3>Fields: </h3>
                    <span>Full-stack Web development, Block-chain development.
                    </span>
                </li>
                <li>
                    <h3>Languages: </h3>
                    <span>Typescript, Javascript, Python, Rust, Solidity, C, C++, Java.</span>
                </li>
                <li>
                    <h3>Technologies: </h3>
                    <span>Express.js, Next.js;
                        React; 
                        Solana, Anchor, Metaplex, 
                        Ethereum, Remix IDE, Ethers.js, Truffle, 
                        Mongo, Postgres, SQLite.</span>
                </li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Commute: </h3>
                    <span>A marketplace which makes use of solana blockchain and lets users buy and sell program rights. To put it simply its ONDC for solana programs.
                        <a href="https://github.com/ShrinathNR/commute">Link</a>
                    </span>
                </li>
                <li>
                    <h3>Escrow: </h3>
                    <span>A fully implemented escrow program which lets users to send and recieve token without any trusted party.
                        <a href="https://github.com/ShrinathNR/shrinath-solana-q3-2023/tree/main/escrow">Link</a>
                    </span>
                </li>
                <li>
                    <h3>0xticket: </h3>
                    <span>A NFT based and decentralized marketplace to purchase and trade tickets for various events.
                        <a href="https://0xticket.vercel.app/">Link</a>
                    </span>
                </li>
                <li>
                    <h3>Easy Salon: </h3>
                    <span> An booking app for barbers and users to prebook appoinment to reduce waiting time.
                        <a href="https://github.com/GraySwipe-Devs/mvp-backend">backend</a> .
                        <a href="https://github.com/GraySwipe-Devs/frontend_website">landing page</a>
                    </span>
                </li>
            </ul>
        </section>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>VIT Chennai 2024</h3>
                    <span>B.Tech Electrical and Electronics Engineering.</span>
                </li>
            </ul>
        </section>
    </main>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            font-family: 'Georgia';
            box-sizing: border-box;
            line-height: 1.2;
            font-size: 1.01em;
        }

        h1 {
            font-size: 2rem;
            color: #2C446F;
            text-transform: uppercase;
        }

        h2 {
            font-size: 1.2rem;
            color: white;
            background: #2C446F;
            padding: .5rem;
            text-transform: uppercase;
        }

        h3 {
            display: inline;
            font-size: 1rem;
        }

        a {
            text-decoration: none;
            color: #2C446F;
        }

        ul {
            padding-left: 1.3rem;
        }

        li:not(:first-child) {
            margin-top: 0.2rem;
        }

        body {
            padding-left: 1rem;
            padding-right: 1rem;
        }


        header {
            display: flex;
            justify-content: space-between;
        }

        main>*>h2 {
            margin: 0;
        }

        @media print {
            @page {
                margin: 0;
            }
        }
    </style>
</body>

</html>